# simjoin

./: .gitignore  Dockerfile.example  README.md  config.json.example  config.properties.example  config_simjoin.json.example  pom.xml
configs/: config.json.example  config_datasource_csv.json.example  config_datasource_jdbc.json.example
data/: dblp_authors_papers_test.csv  dblp_authors_test.csv  dblp_papers_test.csv  test_input_R.csv  test_input_S.csv
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/eu/smartdatalake/simjoin/: Group.html  GroupCollection.html  ISimJoin.html  MatchingPair.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/eu/smartdatalake/simjoin/class-use/: Group.html  GroupCollection.html  ISimJoin.html  MatchingPair.html
doc/eu/smartdatalake/simjoin/data/: DataCSVSource.html  DataFileReader.html  DataJDBCSource.html  DataSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/eu/smartdatalake/simjoin/fuzzysets/: FuzzyIntMatchingPair.html  FuzzyIntSet.html  FuzzyIntSetCollection.html  FuzzyKIntMatchingPair.html  FuzzySetCollectionReader.html  FuzzySetCollectionTransformer.html  FuzzySetSimJoin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/eu/smartdatalake/simjoin/runners/: MainRunner.html  RunService.html  SimJoinRunner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/eu/smartdatalake/simjoin/sets/: IntMatchingPair.html  IntSet.html  IntSetCollection.html  SetSimJoin.html  TokenSetCollectionReader.html  TokenSetCollectionTransformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/eu/smartdatalake/simjoin/simjoinservice/: ServiceApplication.html  SimJoinController.html  SpringFoxConfig.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/eu/smartdatalake/simjoin/: Group.html  GroupCollection.html  ISimJoin.html  MatchingPair.html  RunSimJoin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/eu/smartdatalake/simjoin/class-use/: Group.html  GroupCollection.html  ISimJoin.html  MatchingPair.html  RunSimJoin.html
docs/eu/smartdatalake/simjoin/fuzzysets/: FuzzyIntMatchingPair.html  FuzzyIntSet.html  FuzzyIntSetCollection.html  FuzzyJoinResult.html  FuzzyKIntMatchingPair.html  FuzzySet.html  FuzzySetCollection.html  (+9 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
notebooks/: Example-01-Papers_with_Similar_Authors.ipynb  Example-02-Papers_with_Similar_Titles.ipynb  Example-03-Authors_with_Similar_Papers.ipynb  Example-04-SimJoin_Experiments.ipynb  Example-05-FuzzySimJoin_Experiments.ipynb
scripts/api/: add_prepare_source.py  add_source.py  append_source.py  catalog_source.py  datasources.py  dblp_sample.csv  full_example.py  get_status.py  remove_source.py  start_join.py  start_join_2.py  start_prepare_join.py
src/main/java/simjoin/: RunSimJoin.java
src/main/resources/: log4j2.xml
(+337 files in other folders)
